############
# S3 Backend
############

terraform {
  required_version = "~> 0.12.0"
  backend "azurerm" {
    resource_group_name  = "ops-tfstate-rg"
    storage_account_name = "osptfstatest"
    container_name       = "tfstates"
    environment          = "usgovernment"
    key                  = "dev-ddp-avl-simulator-ui.tfstate"
  }
}

######################
# Deployment variables
######################

module "deploy" {
  source        = "s3::https://s3.amazonaws.com/safefleet-terraform-artifacts/ddp-avl-simulator-ui-config-0.1.0.zip"
  location      = "usgovvirginia"
  environment   = "dev"
  customer      = "gov"
  image_version = "develop"
  cloud         = "gov"
}